Protos/user.proto

syntax = "proto3";

package route;

option csharp_namespace = "MyApp.Grpc.Route";

enum DifficultyLevel {
    EASY = 0;
    MEDIUM = 1;
    HARD = 2;
}

message Location {
    string id = 1; 
    string name = 2;
    double latitude = 3;
    double longitude = 4;
}

message RouteEntity {
    string id = 1;
    string name = 2;
    Location origin = 3;
    Location destination = 4;
    double distance = 5;
    double estimated_duration = 6;
    DifficultyLevel difficulty_level = 7;
    bool is_active = 8;
    repeated Location waypoints = 10;
}
